slice_name: Document Exact Duplicates Chart
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 2__table
  viz_type: pivot_table_v2
  groupbyColumns:
  - content_hash
  groupbyRows:
  - full_path
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - count
  metricsLayout: COLUMNS
  adhoc_filters: []
  row_limit: 100
  series_limit_metric: count
  order_desc: true
  aggregateFunction: Sum
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  allow_render_html: true
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["content_hash","full_path"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"series_limit_metric":"count","order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"2__table","viz_type":"pivot_table_v2","groupbyColumns":["content_hash"],"groupbyRows":["full_path"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":["count"],"metricsLayout":"COLUMNS","adhoc_filters":[],"row_limit":100,"series_limit_metric":"count","order_desc":true,"aggregateFunction":"Sum","valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","allow_render_html":true,"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b96ffd14-db53-49ef-8947-f0002cfbc820
version: 1.0.0
dataset_uuid: eef7baa5-edb0-4481-bd61-db88b9768991
