dashboard_title: SimSage Demo Server
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: cc1ecd1c-78e6-43a6-aa2b-d9799bf67eb0
position:
  CHART-2bJkgQHEXnIiRAsdXwqpW:
    children: []
    id: CHART-2bJkgQHEXnIiRAsdXwqpW
    meta:
      chartId: 6
      height: 50
      sliceName: Document Last-modified Chart
      uuid: abf00804-ae0c-45e1-b389-0d68febe29c2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mDjp6JT_1716yB4G3Zd6R
    type: CHART
  CHART-Di8LlhbzcISKl2nkZLuve:
    children: []
    id: CHART-Di8LlhbzcISKl2nkZLuve
    meta:
      chartId: 2
      height: 50
      sliceName: Document Count Chart
      uuid: 5280f519-e1ac-4dcc-8844-42ee6618d267
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4Q0x9KBiOJ8RT_ATi0BnZ
    type: CHART
  CHART-EnYc6YYfT51OTgF_kB3uj:
    children: []
    id: CHART-EnYc6YYfT51OTgF_kB3uj
    meta:
      chartId: 8
      height: 50
      sliceName: Document Exact Duplicates Chart
      uuid: b96ffd14-db53-49ef-8947-f0002cfbc820
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-o5W8wVKEg7jNqebjg2hnQ
    type: CHART
  CHART-FaAs15Atsp42LUWrHDHBt:
    children: []
    id: CHART-FaAs15Atsp42LUWrHDHBt
    meta:
      chartId: 3
      height: 50
      sliceName: Document Size Chart
      uuid: 5ef82719-be62-4940-a2e9-885db7f87486
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mDjp6JT_1716yB4G3Zd6R
    type: CHART
  CHART-MeCynySWRHQiru-2hU6fJ:
    children: []
    id: CHART-MeCynySWRHQiru-2hU6fJ
    meta:
      chartId: 7
      height: 50
      sliceName: Document Size Chart
      uuid: 5f4abd48-d748-41a8-aee7-636c0fba2905
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mDjp6JT_1716yB4G3Zd6R
    type: CHART
  CHART-QbbYcYU-BJ301rP8ghSe_:
    children: []
    id: CHART-QbbYcYU-BJ301rP8ghSe_
    meta:
      chartId: 5
      height: 50
      sliceName: Document Authors Chart
      uuid: a913fe2e-4f11-4005-8551-f6af936feb7b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4Q0x9KBiOJ8RT_ATi0BnZ
    type: CHART
  CHART-QeUsfv2O2dwcswQU9rUTZ:
    children: []
    id: CHART-QeUsfv2O2dwcswQU9rUTZ
    meta:
      chartId: 4
      height: 50
      sliceName: Document Language Chart
      uuid: eea514e1-2a4d-464c-b1ac-2fe536490250
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4Q0x9KBiOJ8RT_ATi0BnZ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-4Q0x9KBiOJ8RT_ATi0BnZ
    - ROW-mDjp6JT_1716yB4G3Zd6R
    - ROW-o5W8wVKEg7jNqebjg2hnQ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: SimSage Demo Server
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-4Q0x9KBiOJ8RT_ATi0BnZ:
    children:
    - CHART-QeUsfv2O2dwcswQU9rUTZ
    - CHART-QbbYcYU-BJ301rP8ghSe_
    - CHART-Di8LlhbzcISKl2nkZLuve
    id: ROW-4Q0x9KBiOJ8RT_ATi0BnZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-mDjp6JT_1716yB4G3Zd6R:
    children:
    - CHART-FaAs15Atsp42LUWrHDHBt
    - CHART-2bJkgQHEXnIiRAsdXwqpW
    - CHART-MeCynySWRHQiru-2hU6fJ
    id: ROW-mDjp6JT_1716yB4G3Zd6R
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-o5W8wVKEg7jNqebjg2hnQ:
    children:
    - CHART-EnYc6YYfT51OTgF_kB3uj
    id: ROW-o5W8wVKEg7jNqebjg2hnQ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  label_colors: {}
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 7
        - 8
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
  color_scheme: supersetAndPresetColors
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  color_scheme_domain:
  - '#004960'
  - '#2893B3'
  - '#20A7C9'
  - '#5CC0DA'
  - '#7DCDE1'
  - '#A9D3E1'
  - '#C6ECE1'
  - '#AAE2D2'
  - '#71CFB4'
  - '#2FC096'
  - '#178F7A'
  - '#067162'
  shared_label_colors:
  - pdf
  - png
  - txt
  - docx
  - zip
  map_label_colors:
    pdf: '#004960'
    html: '#2893B3'
    png: '#20A7C9'
    txt: '#5CC0DA'
    docx: '#7DCDE1'
    odt: '#A9D3E1'
    xlsx: '#C6ECE1'
    jpg: '#AAE2D2'
    doc: '#71CFB4'
    zip: '#2FC096'
    SUM(document_count): '#004960'
    en: '#004960'
    it: '#2893B3'
    pt: '#20A7C9'
    nl: '#5CC0DA'
    fr: '#7DCDE1'
    zh: '#A9D3E1'
    ar: '#C6ECE1'
    af: '#AAE2D2'
    ru: '#71CFB4'
    es: '#2FC096'
    bin: '#2893B3'
    mp4: '#20A7C9'
    exe: '#5CC0DA'
    mov: '#7DCDE1'
    pptx: '#A9D3E1'
version: 1.0.0
