table_name: Document Authors Dataset
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: parquet_store
schema: public
sql: SELECT author AS author_name, COUNT(id) as document_count FROM data WHERE author
  != '' GROUP BY author ORDER BY document_count DESC;
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 9f450dc3-8655-4cd1-90e3-e63930f211b3
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: document_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: author_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: f1d5e473-bce0-486b-ad7a-25e036b26d67
